<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/my_documentation.css"/>
    <script src="plugin/jquery/jquery-1.11.0.js" type="text/javascript"
	charset="utf-8"></script>
    <script src="js/public.js"></script>
    <style>
    	select{background: transparent;border: none;width: 100%;color: #ff811b;text-indent: 20%;}
    	select option{text-align: center;}
   		.dotlist li{position: relative;}
        .selectnext{
		   width: 0.15rem !important;
		   height: 0.15rem;
		   display: block;
		   background: transparent;
		   position: absolute;
		   right: 8%;
		   top: 0.1rem;
		   border-left: .15rem solid transparent;
		   border-bottom: .15rem solid #ff811b;
		   transform: rotate(45deg);
   		}
   		.mui-bar~.mui-content .mui-fullscreen {top: 44px;height: auto;}
		.mui-pull-top-tips {position: absolute;top: -20px;left: 50%;margin-left: -25px;width: 40px;height: 40px;border-radius: 100%;z-index: 1;}
		.mui-bar~.mui-pull-top-tips {top: 24px;}
		.mui-pull-top-wrapper {width: 42px;height: 42px;display: block;text-align: center;background-color: #efeff4;border: 1px solid #ddd;border-radius: 25px;background-clip: padding-box;box-shadow: 0 4px 10px #bbb;overflow: hidden;}
		.mui-pull-top-tips.mui-transitioning {-webkit-transition-duration: 200ms;transition-duration: 200ms;}
		.mui-pull-top-tips .mui-pull-loading {/*-webkit-backface-visibility: hidden;-webkit-transition-duration: 400ms;transition-duration: 400ms;*/margin: 0;}
		.mui-pull-top-wrapper .mui-icon,.mui-pull-top-wrapper .mui-spinner {margin-top: 7px;}
		.mui-pull-top-wrapper .mui-icon.mui-reverse {/*-webkit-transform: rotate(180deg) translateZ(0);*/}
		.mui-pull-bottom-tips {text-align: center;background-color: #efeff4;font-size: 15px;line-height: 40px;color: #777;}
		.mui-pull-top-canvas {overflow: hidden;background-color: #fafafa;border-radius: 40px;box-shadow: 0 4px 10px #bbb;width: 40px;height: 40px;margin: 0 auto;}
		.mui-pull-top-canvas canvas {width: 40px;}
		.mui-slider-indicator.mui-segmented-control {background-color: #efeff4;}
		.mui-fullscreen .mui-slider-group {top:1.6rem !important;}
		.mui-segmented-control.mui-scroll-wrapper{height: 0.62rem;}
		.mui-table-view-cell{padding:0;}
    </style>
   <script type="text/javascript">
	
	if (Cookie.get("xiaoyuerUserMes")) {
		var xiaoyuerUserMes = Cookie.get("xiaoyuerUserMes");
		var openid = JSON.parse(Cookie.get("xiaoyuerUserMes")).openid;
		if (openid == undefined) {
			getOpenId();
		}
	}

	var flag = checkRegisterUser();
	
	
	
</script>
</head>
<body>
    <div class="page_header">贷款记录</div>
    <div id="cont_wrapper">
        <div>
       		<!--用户信息-->
            <div class="user_info">
            	<p class="grade"></p>
				<div class="user_Mes">
					<div class="user_Mes_img">
						<div>
							<img class="user_img" src="images/user_icon.png" style="border-radius: 5rem;"/>
						</div>
						<!--<input id='file1' type='file' accept=''>-->
					</div>
					<div>
						<p>
							<span>昵称：</span><span class="nickname"></span>
						</p>
						<p>
							<span class="mobilephone"></span>
						</p>
					</div>
					<div>
						<p>余额</p>
						<p style="font-size: 0.4rem;" class="balance">
							<span></span>元
						</p>
					</div>
				</div>
			</div>
			<!--借款记录-->
            <div class="dottitle">
            	<span>贷款</span><span>记录</span>
            </div>
            <!--借款记录列表-->
            <div class="dotlist">
            	<ul style="color: #000000 !important;">
            		<li class="bordernone">申请日期</li>
            		<li class="bordernone">申请金额</li>
            		<li class="bordernone">是否成功</li>
            		<li>操作</li>
            	</ul>
            	<ul>
            		<li>2017-03-03</li>
            		<li>3000元</li>
            		<li>
            			<select name="">
            				<option value="">-请选择-</option>
            				<option value="">是</option>
            				<option value="">否</option>
            			</select>
            			<span class="selectnext"></span>
            		</li>
            		<li>保存</li>
            	</ul>
            	
            </div>
        </div>
    </div>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
	<script src="plugin/mui/js/mui.min.js"></script>
	<script src="plugin/mui/js/mui.pullToRefresh.js"></script>
	<script src="plugin/mui/js/mui.pullToRefresh.material.js"></script>
    <script>
        var Data;
	//用户信息
	
	var xiaoyuuserId;
    
	if (Cookie.get("userId")) {
		console.log(Cookie.get("xiaoyuerUserMes"))
		xiaoyuuserId = Cookie.get("userId");
		
		$.ajax({
			type : "post",
			url : Config.url + "/queryAccountInfo",//查询账户信息
			data : {
				userId : xiaoyuuserId
			},
			success : function(data, status, xhr) {
				console.log(data)
				Data = data;
				$(".nickname").html(data.nickname);
				$(".grade").html(data.levelName);
				if (data.headimgurl) {
					$(".user_img").attr("src", data.headimgurl);
				}
				;
				$(".balance").find("span").html(data.balance);
				var mobilephone = data.mobilephone;
				if (mobilephone) {
					$(".mobilephone").html(
							mobilephone.substr(0, 3) + '****'
									+ mobilephone.substr(7))
				}

			},
			error : function(xhr, errorType, error) {
				console.log(000)
			},
		})
		//用户二维码

	} else {
		//Cookie.get("xiaoyuerUserMes")
	};
	
	
	//申请记录
	applyhistory();
	console.log(1111)
	console.log(xiaoyuuserId)
	function applyhistory(){
		$.ajax({
			type : "POST",
			url : Config.url + "/queryApplyLedger",
			data : {
				userId : xiaoyuuserId,
				pageNo : 1,
				pageSize : 10
			},
			success : function(data, status, xhr) {
				console.log(data)
			},
			error : function(xhr, errorType, error) {
				console.log(000)
	
			}
		})
	}
	mui.init();
	(function($) {
		//阻尼系数
		var deceleration = mui.os.ios?0.003:0.0009;
		$('.mui-scroll-wrapper').scroll({
			bounce: false,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
		});
		$.ready(function() {
			//循环初始化所有下拉刷新，上拉加载。
			$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
				$(pullRefreshEl).pullToRefresh({
					down: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								var ul = self.element.querySelector('.mui-table-view');
								ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
								self.endPullDownToRefresh();
							}, 1000);
						}
					},
					up: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								var ul = self.element.querySelector('.mui-table-view');
								ul.appendChild(createFragment(ul, index, 5));
								self.endPullUpToRefresh();
							}, 1000);
						}
					}
				});
			});
			var createFragment = function(ul, index, count, reverse) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				var li;
				for (var i = 0; i < count; i++) {
					li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					//li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
					li.innerHTML = '<div class="gd_order_item"><div class="gd_o_row"><div class="gd_o_col gd_o_col1"><div class="gd_o_info1"><span class="gd_o_name">罗先生1</span><span class="gd_o_edu"><i>2</i>万元</span><span>北京市</span><span>月收入6000</span></div><div class="gd_o_info2"><img class="gd_o_flag" src="images/grab_order_04.png" alt=""><span>工薪族</span><span>无房产</span><span>有车</span><span>有社保</span><span>有公积金</span><span>有信用卡</span></div></div><div class="gd_o_col gd_o_col2"><img class="gd_o_fish" src="images/grab_order_02.png" alt=""><p><span>66</span>鱼币</p></div></div><div class="gd_o_row"><a class="gd_grab_btn" href="grab_order_details.html">立即抢单</a></div></div>'
					fragment.appendChild(li);
				}
				return fragment;
			};
		});
	})(mui);
    </script>
</html>
