<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>小鱼儿助花帮平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script src="js/public.js"></script>
    <style>
        body{background-color: #fcaa23;}
        .m-header{height: 0.6rem;line-height: 0.6rem;background-color: #e77401;color: #fff;padding:0 0.2rem;font-size: 0.29rem;}
        .r-box{width: 100%;min-height:10rem;background: url(images/20170707/page4-8.png) no-repeat top center;background-size: cover;padding: 0.02rem 0 0.4rem;}
        .r-box .user-icon{margin: 0.14rem auto 1rem;}
        .r-box .user-icon>img{width: 1.48rem;height:1.48rem;display: block;margin: 0 auto;border-radius: 50%;}
        .r-box .r-title{}
        .r-box .r-title>img{width: 99%;display: block;margin: 0 auto;}
        .r-box .r-code-wrap{margin: 0.2rem auto 1.2rem;background: url(images/20170707/page4-10.png) no-repeat top center;background-size: cover;width: 3.5rem;height: 4.88rem;position: relative;}
        .r-box .r-code-wrap>img{width: 2.4rem;height:2.4rem;position: absolute;bottom: 0.9rem;left: 0.54rem;}
        .t-txt{font-size: 0.24rem;color: #444;text-align: center;}
    </style>
</head>
<body>
    <article id="body-wrapper">
        <div>
            <div class="m-header">小鱼儿助花帮</div>
            <div class="r-box">
                <div class="user-icon"><img src="images/20170707/user_bg.png" alt=""></div>
                <div class="r-title"><img src="images/20170707/page4-9.png" alt=""></div>
                <div class="r-code-wrap"><img src="images/20170707/page4-11.png" alt=""></div>
                <p class="t-txt">最专业的金融信息服务智能平台</p>
                <p class="t-txt">资金金融服务经验 解决同业资金难题</p>
            </div>
        </div>
    </article>
    <script>
        var loader = new loading({'container':document.body,'hasBg':false});
        //var loader = new loading({'container':document.getElementById('body-wrapper'),'hasBg':false});
        //loader.show();
    </script>
</body>
</html>